THOTH_WORKFLOW_TASK="qeb_hwt"
APP_SCRIPT=app.sh
GITHUB_EVENT_TYPE=""
GITHUB_CHECK_RUN_ID=""
GITHUB_INSTALLATION_ID=""
GITHUB_BASE_REPO_URL=""
GITHUB_HEAD_REPO_URL=""
ORIGIN=""
THOTH_HOST=""
REPO_PATH="/mnt/inputs/artifacts/repository"


# Needed for Kebechet administrator
THOTH_PACKAGE_NAME=""
THOTH_PACKAGE_VERSION=""
THOTH_PACKAGE_INDEX=""
MESSAGE_TYPE=""

# Optional
THOTH_SOLVER_NAME=""
